# aim-3

./: .gitignore  Assignment_1  Assignment_2  README.md
Assignment1/: README.md  pom.xml
Assignment1/HadoopTask/: pom.xml
Assignment1/HadoopTask/src/main/java/de/tuberlin/dima/aim3/assignment1/: AverageTemperaturePerMonth.java  FilteringWordCount.java  PrimeNumbersWritable.java
Assignment1/Report/: bibtex.bib  output1.txt  output3.txt  report.aux  report.tex
Assignment1/Report/figures/: logo.pdf_tex
Assignment2/Classification/: pom.xml
Assignment2/Classification/src/main/java/de/tuberlin/dima/aim3/assignment2/: Classification.java  Config.java  Evaluator.java  PageRankWithEdgeWeights.java  Training.java
Assignment2/Clustering/: README.md  setup.py
Assignment2/Clustering/image_clustering/: image_to_pixel.py  main.py  pixel_to_image.py
Assignment2/Clustering/image_clustering/data/: attribution.txt  robocup.csv  robocup_reduced.csv  robocup_reduced2.csv  robocup_reduced4.csv  robocup_reduced8.csv
Assignment2/Tableau/raw_data/: agora.txt  biomedisch.txt  cba.txt  centrale.txt  economie.txt  kulak.txt  letteren.txt  psychologie.txt  rechten.txt  socialewet.txt  wijsbegeerte.txt
Assignment2/Tableau/src/: data_cleaner.py
Assignment3/: AIM-3 HW3 WS2015-2016.tex
Assignment3/Flink_WebLogAnalysis/: pom.xml
Assignment3/Flink_WebLogAnalysis/src/main/java/aim3/: WebLogAnalysis.java  WebLogAnalysis1.java  WebLogAnalysis2.java  WebLogData.java
Assignment3/Flink_WebLogAnalysis/src/main/resources/: log4j.properties
Assignment3/Report/: bibtex.bib  output2.txt  report.tex
Assignment3/aim3_streaming/: README.md  pom.xml
Assignment3/aim3_streaming/src/main/java/de/tuberlin/dima/: TaxiMonitorStub.java  TaxiMonitorTestStudent.java  TopSpeedWindowing.java
Assignment3/slashdot-zoo_stub/: .project  pom.xml
Assignment3/slashdot-zoo_stub/src/main/java/aim3/: Config.java  Graph.java  GraphWeighted.java  SlashdotZooFoeOutDegree.java  SlashdotZooFriendOutDegree.java  SlashdotZooInDegree.java  SlashdotZooOutDegree.java
Assignment_1/: Assignment_1.txt  pom.xml
Assignment_1/src/main/java/de/tu_berlin/dima/aim3/: WordCount.java
Assignment_1/src/test/java/: TestCase.java  WordCountTestCase.java
Assignmnet2/: AIM3_WS_2015_2016_HW2.tex  AIM3_WS_2015_2016_HW2_Rev_1.tex
Assignmnet2/aim3_streaming/: .project  README.md  pom.xml
Assignmnet2/aim3_streaming/src/main/java/de/tuberlin/dima/: TopSpeedWindowing.java
Assignmnet2/classification/: .project
WordCount/: pom.xml
WordCount/src/main/java/de/tu_berlin/dima/aim3/: Config.java
WordCount/src/main/resources/: wordcount.txt
