\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FilteringWordCount.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output FilteringWordCount}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PrimeNumbersWritable.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output PrimeNumbersWritable}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}AverageTemperaturePerMonth.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Output AverageTemperature}{5}}
