# Set root logger level to DEBUG and add its appenders
log4j.rootLogger=INFO, file
# For the standard levels, we have DEBUG < INFO < WARN < ERROR < FATAL

# file is set to be a FileAppender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logFile.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d{HH:mm:ss, SSS}] - %m%n